Rise Media Player Dev/UserControls/CustomMediaPlayerControl.xaml

<UserControl
    x:Class="Rise.App.UserControls.CustomMediaPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700">

    <Grid Background="{StaticResource LayerFillColorDefaultBrush}" 
          BorderThickness="1" 
          BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
          CornerRadius="8" Padding="7,7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*" x:Name="ArtistColumn" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".6*" x:Name="VolumeColumn" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Border Background="White" Width="70" Height="70" CornerRadius="5" />
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="Title" FontSize="16" x:Name="SongTitle" />
                <TextBlock Text="Artist" FontSize="16" FontWeight="Bold" x:Name="SongArtist" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button BorderBrush="Transparent" Background="Transparent" x:Name="PreviousButton">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Previous" />
                    </Viewbox>
                </Button>

                <Button BorderBrush="Transparent" Background="Transparent" Click="PlayButton_Click" x:Name="PlayButton">
                    <Viewbox Width="22" Height="22">
                        <SymbolIcon Symbol="Play" x:Name="PlayButtonIcon" />
                    </Viewbox>
                </Button>

                <Button BorderBrush="Transparent" Background="Transparent" x:Name="NextButton">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Next" />
                    </Viewbox>
                </Button>
            </StackPanel>
            <RelativePanel>
                <TextBlock x:Name="MediaPlayingDurationLeft" RelativePanel.AlignVerticalCenterWithPanel="True" Text="00:00" Height="20" RelativePanel.AlignLeftWithPanel="True" />
                <Slider x:Name="SliderProgress" Padding="8,0,8,0" RelativePanel.RightOf="MediaPlayingDurationLeft" RelativePanel.LeftOf="MediaPlayingDurationRight" IsThumbToolTipEnabled="False" />
                <TextBlock Text="00:00" x:Name="MediaPlayingDurationRight" Height="20" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </StackPanel>

        <RelativePanel Grid.Column="2" Margin="20,0,0,0">
            <Viewbox Width="14" Height="14" RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="VolumeIconViewBoxMediaControl">
                <SymbolIcon Symbol="Volume" />
            </Viewbox>
            <Slider RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="10,0,0,0" RelativePanel.RightOf="VolumeIconViewBoxMediaControl" />
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value=".6*" />
                        <Setter Target="VolumeColumn.Width" Value=".5*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
